# java-italkserver

./: README.md  pom.xml
ITalkWeb/: pom.xml
ITalkWeb/src/main/java/: Start.java
ITalkWeb/src/main/java/com/lanccj/constant/: Constant.java
ITalkWeb/src/main/java/com/lanccj/handler/: MyUrlSkipHandler.java
ITalkWeb/src/main/java/com/lanccj/manage/: ITalkWebConfig.java
ITalkWeb/src/main/java/com/lanccj/manage/controller/: IndexController.java  MenuController.java  ServiceController.java
ITalkWeb/src/main/java/com/lanccj/manage/model/: Menu.java  Service.java  State.java  User.java  _JFinalGenerator.java  _MappingKit.java
ITalkWeb/src/main/java/com/lanccj/manage/model/base/: BaseMenu.java  BaseService.java  BaseState.java  BaseUser.java
ITalkWeb/src/main/java/com/lanccj/services/: GroupServices.java  SystemServices.java  UserServices.java  Validate.java
ITalkWeb/src/main/java/com/lanccj/services/framework/: Constant.java  HandlerElements.java  Initor.java  ResourceApi.java  Responce.java  ResponseUtil.java  ServerException.java  ServerResult.java  StateCodes.java  接口服务基础框架
ITalkWeb/src/main/java/com/lanccj/services/login/: LoginParams.java
ITalkWeb/src/main/java/com/lanccj/services/model/: Group.java  LoginResponse.java  TestResponce.java  User.java  UserResponse.java
ITalkWeb/src/main/java/com/lanccj/services/param/: GroupParams.java  LoginParams.java
ITalkWeb/src/main/java/com/lanccj/services/response/: GroupResponse.java  LoginResponse.java  TestResponce.java  UserResponse.java
ITalkWeb/src/main/java/com/lanccj/services/validate/: Validate.java
ITalkWeb/src/main/java/com/lanccj/util/: MyHttpClient.java  MyUtils.java  RegexUtil.java
ITalkWeb/src/main/resources/: Jfinalconfig.txt  log4j.properties  servicesconfig.xml
ITalkWeb/src/main/webapp/: index.jsp
ITalkWeb/src/main/webapp/WEB-INF/: web.xml
ITalkWeb/src/main/webapp/WEB-INF/content/: Copy (2) of index.jsp  Copy of index.jsp  index.jsp  login.jsp  main.jsp
ITalkWeb/src/main/webapp/WEB-INF/content/menu/: list.jsp
ITalkWeb/src/main/webapp/WEB-INF/content/service/: list.jsp
ITalkWeb/src/main/webapp/common/: 404.jsp  amazeuiFOOT.jsp  amazeuiHEAD.jsp  meta.jsp  taglibs.jsp
ITalkWeb/src/main/webapp/static/LeaRun/img/: Thumbs.db
ITalkWeb/src/main/webapp/static/LeaRun/js/: index.js
ITalkWeb/src/test/java/: TestApi.java
doc/database/: cjservices.sql  italkserver.sql  italkserver_menu.sql  italkserver_service.sql  italkserver_state.sql  italkserver_test.sql  italkserver_user.sql
src/com/lanccj/manage/model/: Service.java  Test.java  _MappingKit.java
src/com/lanccj/manage/model/base/: BaseService.java  BaseState.java  BaseTest.java  BaseUser.java
